<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="estilos.css"> -->
    <style>
        .container{
            width: 1000px;
            background: white;
            margin:auto
        }
        .top{
            margin: 30px;
        }
        .menu{
            float: right
        }

        .menu li{
            display: inline-block;

        }
        .menu a{
            color: black;
            text-decoration: none;
            padding: 20px;
        }
        .menu a:hover{
            background: chocolate;
            color: antiquewhite;
        }
        .col{
            width: 250px;
            display: inline-block;
            vertical-align: top;
            padding: 15px;
            text-align: justify;
        }
        .row{
            text-align: center;
        }
        .footer{
            overflow: hidden;
        }
        span a{
            color:black;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
   <div class="container">
    <div class="header">
        <img src="Imagenes/logo-UTN_150.png" width="237" height="125" alt="">
        <ul class="menu top">
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 2</a></li>
            <li><a href="#">Enlace 2</a></li>
            <li><a href="#">Enlace 2</a></li>
        </ul>
       
        <img src="Imagenes/Computer-Developer.webp" width="1000" height="200" alt="">
        
      
    </div>
    <div class="row">
        <div class="col">
            <img src="Imagenes/notebook.png" width="250" height="250" alt="">
            <h2>Cabecera</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sed dolore quia laudantium est eaque corrupti consequuntur assumenda totam blanditiis cumque minima repudiandae a dignissimos, tenetur deserunt vel iure? Debitis!</p>
        </div>
        <div class="col">
            <img src="Imagenes/notebook.png" width="250" height="250" alt="">
            <h2>Cabecera</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe reiciendis esse sed sit et cumque ea incidunt inventore! Autem magni ab dolorum harum dolore sapiente odit dicta aliquam rerum molestias!</p>
        </div>
        <div class="col">
            <img src="Imagenes/notebook.png" width="250" height="250" alt="">
            <h2>Cabecera</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi labore, odit cum vel, perspiciatis sit, minima in odio sapiente expedita doloremque. Qui exercitationem ad, nostrum quisquam earum saepe deleniti.</p>
        </div>
    </div>
    <div class="footer">
        <span><a href="#">Otro Enlace 1</a> |  <a href="#">Otro Enlace 2</a></span>
        <ul class="menu">
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 2</a></li>
            <li><a href="#">Enlace 2</a></li>
            <li><a href="#">Enlace 2</a></li>
        </ul>
    </div>
   </div>
</body>
</html>